spring.datasource.url=jdbc:postgresql://localhost:5433/springbot
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true